[33mcommit 979fbfdc1c3baccb95c4cc056b998f3c3966e95e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Mon Mar 11 15:37:41 2024 +0530

    Update package.json

[33mcommit 988d64504e298cdfddeff28cc9c8cb4c815274f7[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Mon Mar 4 18:39:11 2024 +0530

    Changed the UI of index, login and register pages

[33mcommit a2bbedcfd690fe89409d8b756b125a2224546a45[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Sat Mar 2 19:18:00 2024 +0530

    Changed a few things
    
    1. Changed name of AI from Bard to Gemini
    2. Removed "contributing" section

[33mcommit d858750344fdb1abe0de07dd867c025884f6d1de[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Sat Mar 2 19:10:05 2024 +0530

    Changed the UI of index, login and register page

[33mcommit 65eadf5e12be03e93d6595241c4760738f116eab[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Fri Mar 1 17:44:17 2024 +0530

    Added new functionality
    
    1. Added functionality to allow users to send message, when Enter key is presse.
    2. Added logic to remove "*" from the text from API to make the result look better

[33mcommit d4b29b45d8758e2bd2d72fce48b3fcd57f396a64[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Fri Mar 1 17:31:14 2024 +0530

    Update +page.svelte

[33mcommit 139e71f1e05ce7bb89cfbbbcf1d826437d4ea974[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Fri Mar 1 17:16:44 2024 +0530

    Update +page.svelte

[33mcommit 2331e21295fc3fa9d6696fa656752cdb2422539f[m
Author: PD <Produnyadehingia12345@gmail.com>
Date:   Fri Mar 1 17:13:42 2024 +0530

    Changed the UI

[33mcommit af0a19fb16f5a25b9fc37f51b7166d2c7f9e5cd5[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Thu Feb 8 10:01:12 2024 +0530

    Added comments

[33mcommit ad76f763c1a6b3fe38e0b7613fdd6a144f43cf0a[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Wed Feb 7 16:59:11 2024 +0530

    Update app.html

[33mcommit 2af0b1890ef6045e60c5b5204d2c2365864a5b55[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Wed Feb 7 16:56:03 2024 +0530

    Update app.html

[33mcommit 99a78912457d58049bc85ed2a0198402352982aa[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Wed Feb 7 16:55:13 2024 +0530

    Changed logo format from png and jpg to webp

[33mcommit 1d35f2fd995a486dfed87217af383a932c1e5a26[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:29:09 2024 +0530

    Update +page.svelte

[33mcommit 88d7960adc9c8c8d17557821627c8ffee8a45595[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:22:18 2024 +0530

    Update +page.svelte

[33mcommit 5042e13e810d09e32cc7825ca1f7043bcae0f43f[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:20:17 2024 +0530

    Update +page.svelte

[33mcommit 0ff7e2b6c5a4bce1fe8b7dacf5ffcfb59200ae04[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:16:38 2024 +0530

    Update app.html

[33mcommit a9fb73b20e9efc847bb7f0a18bd0420a379d252c[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:09:57 2024 +0530

    Changed some css to fix a bug

[33mcommit 53b90f863f0144ff87747f06d7656991dcc84ca2[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:03:44 2024 +0530

    Update navbar.svelte

[33mcommit 3ce25bb6d4f6e0a6c2ea8fbd59ff3bc355546f36[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:01:25 2024 +0530

    Update register.css

[33mcommit 0cb06d5ce5b9ee12d173da95a9fee4fe5075eaab[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 11:01:23 2024 +0530

    Update login.css

[33mcommit c6e9fde5dda3d7057651d3b2a903c28af532b2b9[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:59:18 2024 +0530

    Update index.css

[33mcommit 35799ca929d9d63d0be2390f2707cc82668e631b[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:55:42 2024 +0530

    Update app.html

[33mcommit 26a517d87b0fab3818c61a84e7c3f54619418ded[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:52:42 2024 +0530

    Update app.html

[33mcommit dc9835a07a3eec37b329ad88e85a9fceb45cd9fe[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:49:11 2024 +0530

    Update styles.css

[33mcommit 2e58b4002adf9578e17e6d19f234012febb85408[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:46:16 2024 +0530

    Update app.html

[33mcommit 2dc3709f4dc758f17300eb5ccf13019ccc9e6891[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:29:34 2024 +0530

    Update +page.svelte

[33mcommit 8affb1dc769092346231cb2fd47bbd30d41f365f[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:10:05 2024 +0530

    Update README.md

[33mcommit a78d0ff386afaae0047a85fe49808ef98f57d334[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:07:46 2024 +0530

    Update README.md

[33mcommit f2e326843fab34cae2e15cc57e6a93459e33f2dc[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 10:05:46 2024 +0530

    Update README.md

[33mcommit 3bc74ded84fea03a33deebdce42bbfd3aaef58aa[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 09:54:34 2024 +0530

    Added error message for when authentication fails

[33mcommit 5f4a4e36d8180e6ed3f8465be62d416194ce4e54[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 09:27:09 2024 +0530

    Update +page.svelte

[33mcommit 81420f83c5350afd4d14fca64e404e60458de36c[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 09:25:10 2024 +0530

    Update +page.svelte

[33mcommit c2e272d77b4306fff77aec4b8ad95de11f2cd17e[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 09:24:03 2024 +0530

    Added Firebase Auth, and changed title of chatWindow page

[33mcommit de2dcae97383e1b8ad65c93c7dda5502c90772bf[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sun Feb 4 08:34:00 2024 +0530

    Added a welcome message in ChatWindow

[33mcommit cc53fd39ed11f1c88ab9fa482afe3b8c79105785[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Sat Feb 3 19:56:55 2024 +0530

    Added a new ChatWindow
    
    changed a few things like:
    1. changed "Sign Up" to  "Register"
    2. Removed the old chatWindow and added a new one.

[33mcommit bddb2a65ed1b1ac7b46df0f4e8542aa627d779aa[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Fri Jan 26 12:10:14 2024 +0530

    Updated css
    
    Made login and register page responsive.
    Changed chatWindowStyle.css to add textbox containing text, and added a title to each of them, added some styling to make it look good.
    Fixed a bug

[33mcommit 57558e0f7384d526ed7afcd2ac8c4345cf39a5cf[m
Author: PD <89239979+PDgaming@users.noreply.github.com>
Date:   Fri Jan 26 10:49:59 2024 +0530

    added responsive media queries in index.css
    
    Now the home page is responsive

[33mcommit d8283c9130eaab2b3e58d3ddec3c84efedfe4ff2[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Fri Jan 26 04:42:25 2024 +0000

    Changed a little bit of css in index.css

[33mcommit 01b53182c83be3a11d1c565f4015720f8a53e9b5[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 15:04:17 2024 +0000

    finally added and configured main page image

[33mcommit 787b83c32b6bff26252ea728f932d9f19ecc4d7b[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 14:54:26 2024 +0000

    fixed bug in js code and changed font size

[33mcommit f7d5e6bf1124ab9f408f8b35d64dfc5119104018[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 13:44:41 2024 +0000

    implemented gemini pro

[33mcommit 4bd89cacf6f66f17058ce616d9115a6e330a6e29[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 12:50:47 2024 +0000

    Added js file for chatWindow

[33mcommit d89c62c9379b4b7797657917d92b51ce834e63d0[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 12:42:17 2024 +0000

    added

[33mcommit 92e60eafc468aeb3f501dc86ceaf33647cd24332[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 12:23:36 2024 +0000

    added js code to login page

[33mcommit fc85e6418687a8c4dc49a0cc5c28a2e18890f127[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 11:35:07 2024 +0000

    applied css to login and register page

[33mcommit 792d410a398406b52a6e7dc79cdc9850bd7f6365[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 11:20:57 2024 +0000

    removed img attribute from +page.svelte(index) file

[33mcommit ed1b426c58fce26b3c2e30ac40f8974aeaac4796[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 11:16:20 2024 +0000

    Removed adapter

[33mcommit 617acdc3355308e990cc7cf3b91389a4f11792bb[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 11:10:33 2024 +0000

    changed adapter settings for deployment

[33mcommit f5817e6b53fe3a157f4a0bc4d675191b39299dcc[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 11:06:12 2024 +0000

    added adapter for deployment

[33mcommit baef478b13dea4223e436ba4296abc0a632dbef5[m
Author: PDgaming <produnyadehingia12345@gmail.com>
Date:   Thu Jan 25 10:40:04 2024 +0000

    First commit
